{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.ts",
      "!src/fhir-types/**/*.ts",
      "test/**/*.ts",
      "scripts/**/*.ts",
      "atomic-codegen.config.js",
      "biome.json",
      "package.json",
      "examples/*/*.ts",
      "examples/*/*/*.ts",
      "examples/*.ts",
      "assets/api/writer-generator/**/*.ts",
      ".zed/*.json",
      "!**/node_modules",
      "!**/.codegen-cache",
      "!**/.typeschema-cache",
      "!**/venv",
      "!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noVar": "error",
        "noEmptyBlockStatements": "warn",
        "noMisplacedAssertion": "error"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "error",
        "noUnusedImports": { "level": "warn" },
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 41
          }
        },
        "noUselessFragments": "error"
      },
      "style": {
        "useConsistentArrayType": "error",
        "useArrayLiterals": "error",
        "noNestedTernary": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useThrowOnlyError": "error",
        "useDefaultSwitchClause": "error",
        "noEnum": "error",
        "useFilenamingConvention": "error",
        "noUselessElse": "warn"
      },
      "performance": {
        "useTopLevelRegex": "warn"
      },
      "nursery": {
        "noFloatingPromises": "warn"
      },
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["test/**/*.ts", "examples/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
